<style type="text/css">
  body {
    font-family: "Montserrat";
    font-size: 7px;
    line-height: 8.4px;
    color: #000;
    margin: 0;
  }
  p {
    margin-top: 0;
  }
  header,
  footer {
    margin: 0 auto;
    width: 499px;
    padding-left: 48px;
    padding-right: 48px;
  }
  header .content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
  }
  img {
    max-width: 100%;
  }
  .container {
    margin: 0 auto;
    width: 499px;
    padding-left: 48px;
    padding-right: 48px;
  }
  header p {
    color: #797979;
    font-size: 8px;
    line-height: 9.75px;
    margin: 0;
    align-self: center;
  }
  h1 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 12px;
  }
  h2 {
    margin-top: 20px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(135, 160, 170, 0.5);
    margin-bottom: 12px;
  }
  h3 {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 12.5px;
    font-size: 8px;
    line-height: 9.6px;
  }
  h4 {
    margin-top: 0px;
    font-size: 7px;
    line-height: 8.4px;
    color: #000;
    margin-bottom: 4px;
  }
  .text-grey {
    color: #7c7c7c;
  }
  .block-img {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-bottom: 12px;
  }
  .block-img .col {
    display: block;
  }
  .block-img .left {
    padding-right: 5px;
  }
  .block-img .right {
    padding-left: 5px;
  }


</style>
<html>
  <head>
    <title>Pdf example</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="content">
        <p>Sample text</p>
        <img src="imgs/logo.png" width="128" height="72"/>
      </div>
    </header>
    <div class="container">
      <h1>Sample text</h1>
      <div class="datas">
        <div class="left">
          <ul>
            <li>Sample text</li>
            <li>Sample text</li>
            <li>Sample text</li>
          </ul>
        </div>
      </div>
      <div class="block-img">
        <div class="col left">
          <img src="imgs/puppeteer.png" width="300" height="278"/>
        </div>
        <div class="col right">
          <img src="imgs/node.png" />
        </div>
      </div>
      <p class="text-grey">
        Sample text
      </p>  </body>
</html>
